<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Основы Photoshop</title>
	<link rel="icon" href="favicon.png" type="image/png"/>
	<link type="text/css" rel="stylesheet" href="css/main.css"/>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/scrollup.js" type="text/javascript"></script>
	
</head>

<body>

<div class="head">

<div class="logo">
	<a href="index.html"><img src="images/logo.png" alt="Главная" height="90"></a>
</div>

<div class='nav'>
	<ul>
	 <li><a href='index.html'>Главная</a></li>
	 <li><a href='rabsreda.html'>Работа с Photoshop</a>
		<ul>
		 <li><a href='rabsreda.html'>Рабочая среда</a></li>
		 <li><a href='panels.html'>Панели и меню</a></li>
		 <li><a href='instr.html'>Панель инструментов</a></li>
		 <li><a href='layers.html'>Слои</a></li>
		 <li><a href='filters.html'>Фильтры</a></li>
		 <li><a href='paint.html'>Рисование</a></li>
		</ul>
	 </li>
	 <li><a href='test.html'>Тест</a></li>
	 <li><a href='termins.html'>Термины</a></li>
  </ul>
</div>

</div>


<div class="content">
	<!--[if IE]>
	<div id="menu_left">
		<nav> 
			<ul class="ul1">
			<li><a href="#1"><div id="lb"> Общие сведения</div></a></li>
			<li><a href="#2"><div id="lb"> Режимы рисования</div></a></li>
			</ul>
		</nav>
	</div>
	<![endif]-->
	<!--[if !IE]>-->
	<div id="menu_left">
		<nav> 
			<ul class="ul1">
			<li><a href="#1"><input class="lButton" type="submit" value="Общие сведения"/></a></li>
			<li><a href="#2"><input class="lButton" type="submit" value="Режимы рисования"/></a></li>
			</ul>
		</nav>
	</div>
	<!--<![endif]-->
<div class="content_center">
<p>
<h1>Сведения о рисовании</h1><br />
<h3 id="1">Общие сведения о фигурах и контурах</h3>
<br />

Рисование в Adobe Photoshop включает в себя создание векторных фигур и контуров. Photoshop позволяет рисовать с помощью любого из инструментов группы «Фигура», инструмента «Перо» или «Свободное перо». Режимы работы каждого инструмента можно изменить на панели параметров.
<br /><br />
Перед началом рисования в Photoshop на панели параметров необходимо выбрать режим рисования. Выбранный режим рисования определяет, создается ли векторная фигура в отдельном слое, рабочий контур в существующем слое или растровая фигура в существующем слое.
<br /><br />
Векторные фигуры представляют собой прямые и кривые линии, рисуемые с помощью групп инструментов «Фигура» или «Перо». Векторные фигуры не зависят от разрешения: их края остаются четкими при изменении размера, печати на принтере PostScript, сохранении в PDF-файле и импорте в векторные графические приложения. Существует возможность создания библиотек произвольных фигур, а также редактирования контура фигуры и атрибутов (например, типа обводки, цвета заливки и стиля).
<br /><br />
<i>Контуры</i> — это замкнутые линии, которые можно использовать для выбора фрагмента изображения, а также залить или обвести произвольным цветом. Форму контура несложно изменить путем редактирования узловых точек.
<br /><br />
<i>Рабочий контур </i>— это временный контур, который появляется на панели «Контуры» и определяет границы фигуры.
<br /><br />
<b>Контуры можно использовать несколькими способами.</b>
<br />
<li>Контуры можно использовать в качестве векторной маски, чтобы скрыть отдельные области слоя. </li>
<li>Контур можно преобразовать в выделенную область.</li>
<li>Контур можно залить или обвести произвольным цветом. </li>
<br />
Сохраненный контур можно назначить обтравочным контуром, что позволит сделать часть изображения прозрачной при экспорте в программу верстки или векторный редактор. 
<br /><br />
<h3 id="2">Режимы рисования</h3>
<br />
При работе с группами инструментов «Фигура» и «Перо» доступны три различных режима рисования. Режим может быть выбран с помощью значков на панели параметров, когда активны инструменты групп «Фигура» или «Перо».
<br /><br />
<b>Слой-фигура</b>

Создание фигуры в отдельном слое. Для создания слоя-фигуры можно использовать либо группу инструментов «Фигура», либо группу инструментов «Перо». Слои-фигуры легко перемещать, масштабировать, выравнивать и распределять, благодаря чему они очень удобны при создании изображений для веб-страниц. В одном слое можно нарисовать несколько фигур. Слой-фигура состоит из слоя-заливки, определяющего цвет фигуры, и связанной с ним векторной маски, задающей границы фигуры. Границы фигуры представляют собой контур, который появляется на панели «Контуры».
<br /><br />
<b>Контуры</b>

Этот режим позволяет рисовать в текущем слое рабочий контур, который можно использовать для выбора фрагмента изображения, создания векторной маски, а также заливки или обводки произвольным цветом с целью создания растрового изображения (примерно так же, как это можно было сделать с помощью инструмента раскраски). Рабочий контур считается временным, пока не будет сохранен. Контуры отображаются на панели «Контуры».
<br /><br />
<b>Заливка пикселов</b>

Режим раскраски в слое напрямую — это примерно так же, как и с помощью инструментов окрашивания. При работе в этом режиме создаются не векторные, а растровые изображения. Создаваемые фигуры можно обрабатывать так же, как и любое растровое изображение. В этом режиме работают только инструменты группы «Фигура».
<br /><br />

<img src="images/paint/1.png"><br /><br />
<i>Параметры рисования </i><br />
<b>A.</b> Слои-фигуры <b>Б.</b> Контуры <b>В.</b> Заливка пикселов 
<br /><br />
</p>
</div>

</div>

<div class="footer">
© Кинцель А., 2015 | Материалы взяты с <a style="color: #fff;" href='http://www.adobe.com/'>Adobe.com</a>
</div>

<div id="scrollup"><img alt="Прокрутить вверх" src="images/up.png"></div>
</body>

</html>